<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Clement Hadjeres">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Christophe Pennetier, admitted to Stanford, INSEAD, UCLA and Tuck </title>

</head>

<body class="page-sub-page page-member-detail">
<!-- Wrapper -->
<div class="wrapper">
<!-- Header -->
<div class="navigation-wrapper">
    <div class="secondary-navigation-wrapper">
        <div class="container">
            <div class="navigation-contact pull-left">Call Us:  <span class="opacity-70">+32 (0)2 737 65 05</span></div>
            <div class="search">
                <div class="input-group">
                    <input type="search" class="form-control" name="search" placeholder="Search">
                    <span class="input-group-btn"><button type="submit" id="search-submit" class="btn"><i class="fa fa-search"></i></button></span>
                </div><!-- /.input-group -->
            </div>
          <!--  <ul class="secondary-navigation list-unstyled">
                <li><a href="#">Prospective Students</a></li>
                <li><a href="#">Current Students</a></li>
                <li><a href="#">Faculty & Staff</a></li>
                <li><a href="#">Alumni</a></li>
            </ul>-->
        </div>
    </div><!-- /.secondary-navigation -->
    <div class="primary-navigation-wrapper">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                            
                        </li>
                        <li>
                            <a href="#" class=" has-child no-link">Courses</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="http://speedtuto.com/at/gmat/">GMAT</a></li>
                                <li><a href="course-listing.html">TOEFL</a></li>
                                <li><a href="#">IELTS</a></li>
                                <li><a href="course-detail-v1.html">SAT</a></li>
                                <li><a href="course-detail-v2.html">Solvay Test</a></li>
                                <li><a href="course-detail-v3.html">Vlerick test</a></li>
                                 <li><a href="course-detail-v3.html">TOEIC</a></li>
                                  <li><a href="course-detail-v3.html">Tage-Mage</a></li>
                                  <li><a href="course-detail-v3.html">GRE</a></li>
                                  <li><a href="course-detail-v3.html">IEGAT</a></li>
                            </ul>
                        <li>
                            <a href="#" class="has-child no-link">Admissions Consulting</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="calendar.html">College</a></li>
                                <li><a href="event-listing.html">Business School</a></li>
                                <li><a href="event-listing.html">Graduate School</a></li>
                               
                            </ul>
                        </li>



                        <li>
                            <a href="#" class="has-child no-link">Events</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="event-listing.html">Events Listing</a></li>
                               
                            </ul>
                        </li>
                                                                      
                             <li><a href="shop.html">Online Shop</a></li>
                            <li> <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.primary-navigation --> 
    <div class="background">
        <img src="assets/img/background-city.png"  alt="background">
    </div>
</div>
<!-- end Header -->
<br/>

<!-- Page Content -->
<div id="page-content">
    <div class="container">
        <div class="row">
            <!--MAIN Content-->
            <div class="col-md-10">
                <div id="page-main">
                    <section id="members">
                        <header><h1>Testimonial</h1></header>
                        <div class="author-block member-detail">
                            <figure class="author-picture"><img src="assets/img/cris.jpg" alt="#"></figure>
                            <article class="paragraph-wrapper">
                                <div class="inner">
                                    <header><h2>Christophe Pennetier</h2></header>
                                    <figure>Admitted to Stanford, INSEAD, UCLA and Tuck</figure>
                                    <div class="contact">
                                        
                                        <div class="icons">
                                        	<a href="https://www.linkedin.com/pub/hubert-silly/0/95a/a57/fr"><i class="fa fa-linkedin"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="https://www.facebook.com/hubert.silli?ref=ts&fref=ts"><i class="fa fa-facebook"></i></a>
                                         </div><!-- /.icons -->
                                    </div>
                                    <hr>
                                    <h3>Could you start by telling us a little about yourself? </h3>
                                    
                                     
                                     
                                    <p class="text-left"> 
                                     Throughout the years, my taste for effort has pushed me to climb mountains in all areas, pacing myself over the distance 
                                     to achieve personal and professional challenges, such as designing jets for the NASA, running the 400-meter race in 51 seconds or
                                      writing short story collections. During my year-long employment at NASA, I was a systems engineer and manager of cost modeling, analyzing
                                      the financial feasibility of new technologies on missions to collect rock samples on Mars, the Moon, Venus and Mercury. I was also a 
                                      project director and designer for the technology mass sensitivity project, developing models to estimate the effects of technology 
                                      improvements on spacecraft total mass. With each accomplishment, I learned that hard work was in fact the key to being creative. Indeed,
                                      I found that mastery of basic concepts, techniques and forms was the best way to free myself in any discipline and to reach new levels 
                                      of inspiration and true originality. In everything that I do, I look for this almost miraculous moment where the conscious effort to
                                      learn disappears and the mind is liberated to build something new. This quest for creative mastery is what matters the most to me. I 
                                      want to live many lives, to be an endless discoverer and explorer. 
	                                </p>
	                                <h3>Why did you choose to do an MBA at this point in your career?  </h3>
                                    <p> 
                                     My goals are realistic and I have quite a few assets to succeed at them. First and foremost, I am truly passionate about what I do and
                                     about constantly getting better at it – this determination is at the heart of who I am, and it was the fuel for my decision to undertake
                                     an MBA education. Furthermore, I want to develop my existing skills in organizational behavior, finance and high-level negotiations.
                                     Finally, I want to develop more advanced leadership skills and have a better awareness of cross-cultural environments, key assets that
                                     all MBA graduates must strive for. 

                                    </p>
                                    <h3>Why did you choose Stanford? </h3>
                                    <p>
	                                   Joining the Stanford Graduate School of Business is undoubtedly the best way for me to meet my goals. Only Stanford, especially as it
	                                   adopts its new curriculum model, will let me meet these learning objectives. In addition to its academic cutting-edge, the school keeps
	                                   a human size and encourages small-group interactions between students and faculty members. The new curriculum model promises to pay even
	                                   more attention to this human-touch dimension. It is totally tailored to train global leaders. All the Stanford alumni that I have talked
	                                   to recalled having lunch with their former professors, and in some cases even getting invited for dinner parties at their homes. The
	                                   combination of intellectual rigor and interpersonal availability is exactly what I need. Stanford has an environment that will
	                                   positively respond to my proactive involvement in the learning process.  

                                    </p>
                                    
                                    <h3>What advice do you have for other MBA applicants? </h3>
                                    
                                    <p>
                                      Find a good GMAT coach! I give a lot of credit to my coach at the MBA Center Paris, who developed a great technique to improve my reading
                                      comprehension. I saw a big difference between my first two GMAT scores on the verbal part. I earned a GMAT score of 720 on the second
                                      sitting and a 680 on the first. Thanks to a good coach, I improved my scores significantly.  
                                    </p>
                                    
                                   </div>
                            </article>
                        </div><!-- /.author -->
                        <hr/>
                         <footer>
                              
                                <section id="post-pager" class="clearfix">
                                    
                                    <span class="pull-right"><a href="clementp.html" class="link-icon">Next <span class="fa fa-arrow-circle-o-right"></span></a></span>
                                </section><!-- /post-pager -->
                            </footer>

                    </section>
                    
                </div><!-- /#page-main -->
            </div><!-- /.col-md-8 -->

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
               </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    
                </div><!-- /.social -->
                <div class="search pull-right">
                    
                </div><!-- /.pull-right -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                        <img src="assets/img/logo-white.png" class="vertical-center">
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <strong>University of Universo</strong>
                            <br>
                            <span>4877 Spruce Drive</span>
                            <br><br>
                            <span>West Newton, PA 15089</span>
                            <br>
                            <abbr title="Telephone">Telephone:</abbr> +1 (734) 123-4567
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="#">questions@youruniversity.com</a>
                        </address>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Important Links</h4></header>
                        <ul class="list-links">
                            <li><a href="#">Future Students</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Give a Donation</a></li>
                            <li><a href="#">Professors</a></li>
                            <li><a href="#">Libary & Health</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>About Universo</h4></header>
                        <p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia.
                            Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula,
                            tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh.
                        </p>
                        <div>
                            <a href="" class="read-more">All News</a>
                        </div>
                    </aside>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright">© Theme Starz, All rights reserved</div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>